%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Mahmoud}{Elsheikh}{ \urlstyle{same}
\href{mailto:mahmoudelsheikh@hotmail.co.uk}{Email: mahmoudelsheikh@hotmail.co.uk}  | \href{https://github.com/Mahmoud-Elsheikh}{Github: Mahmoud-Elsheikh}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{BSc Computer Science}
\descript{Heriot Watt University}
\location{Graduation: 2021 | Dubai }
\location{ Cum. GPA: 4.0 }
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Python \textbullet{} Javascript \textbullet{} C \textbullet{} PHP \\
 Standard ML \textbullet{} Java  \\[2mm]
\subsection{Web}
React \textbullet{} NodeJS \textbullet{} Django \\[2mm]
\subsection{Misc}
Docker \textbullet{} Git 

\sectionsep

\section{Interests}
Automation \\
Natural Language Processing \\
Docker \\
Testing \\
Aritificial Intelligence\\
\sectionsep

\section{Hobbies}
Linux Customization\\
Robotics\\	
Gaming\\
Basic VFX\\
Photo Editing\\
Photography\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects and Coursework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects and Coursework}
\vspace{\topsep}

{% for project in Projects %}
\runsubsection{ {{project.Title}} }
\location{ {{project.StartDate}} }
\vspace{\topsep}
\begin{tightemize}
{% for item in project.Items %}
    \item {{ item }}
{% endfor %}
\end{tightemize}
\sectionsep
{% endfor %}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE (Volunteering)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer Experience}
\runsubsection{Heriot-Watt University Careers Department}
\descript{Career Ambassador }
\location{January 2018 - }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed an Electron Application for the Information Kiosk with NodeJS
\item Volunteered onsite at the Careers Fair
\item Helping out students at the CV Drop-In Sessions
\end{tightemize}
\sectionsep

\runsubsection{HW Tech Club}
\descript{Technical Director }
\location{September 2018 -}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Organize Weekly Workshops for the Students
\item Manage Club finances and Budget requests
\item Report to Club Advisors with new ideas 
\item Prototype new concepts for the club to implement
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
