% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\usepackage{import}
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

\namesection{Mahmoud}{Elsheikh}{ \urlstyle{same}
\href{mailto:mahmoudelsheikh@hotmail.co.uk}{Email: mahmoudelsheikh@hotmail.co.uk}  | {%- if uae -%}    {Phone: +971 56 344 6780}  | {% endif %}  \href{https://github.com/Mahmoud-Elsheikh}{Github: Mahmoud-Elsheikh}
}

\begin{minipage}[t]{0.33\textwidth} 

\section{Education} 
\subsection{BSc Computer Science}
\descript{Heriot Watt University}
\location{Graduation: 2021 | Dubai }
\location{ Cum. GPA: 4.0 }
\sectionsep

{%- if phd -%}

\subsection{PhD Computer Science}
\descript{Heriot Watt University}
\location{Graduation: 2025 | Dubai }
\sectionsep

{% endif %}

{%- if uae -%}

\section{Personal Details}
Visa Status: Dependent \\
Valid UAE Driver's Lisence  \\
Location: Dubai \\
\sectionsep

{% endif %}

\import{../templates/components/}{skills.xtx}

\sectionsep

{%- if pagecount == false -%}
\import{../templates/components/}{interests.xtx}
{% endif %}

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

\import{../templates/components/}{work.xtx}

\section{Projects and Coursework}
\vspace{\topsep}

{% for project in Projects %}
\runsubsection{ {{project.Title}} }
\location{ {{project.StartDate}} }
\vspace{\topsep}
\begin{tightemize}
{% for item in project.Items %}
    \item {{ item }}
{% endfor %}
\end{tightemize}
\sectionsep
{% endfor %}

{%- if pagecount == false -%}

\import{../templates/components/}{volunteer.xtx}

{%- if phd -%}
\import{../templates/components/}{research.xtx}
{% endif %}

\end{minipage}
{% endif %}

{%- if pagecount -%}
\end{minipage} 
\pagebreak

\begin{minipage}[t]{0.33\textwidth} 

\import{../templates/components/}{interests.xtx}

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

\import{../templates/components/}{volunteer.xtx}

\runsubsection{HW Tech Club}
\descript{Technical Director }
\location{September 2018 - May 2021}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Organize Weekly Workshops for the Students
\item Manage Club finances and Budget requests
\item Report to Club Advisors with new ideas 
\item Prototype new concepts for the club to implement
\end{tightemize}
\sectionsep

{%- if phd -%}
\import{../templates/components/}{research.xtx}
{% endif %}

{% endif %}
\end{document}  \documentclass[]{article}
