% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

\namesection{Mahmoud}{Elsheikh}{ \urlstyle{same}
\href{mailto:mahmoudelsheikh@hotmail.co.uk}{Email: mahmoudelsheikh@hotmail.co.uk}  | {%- if uae -%}    {Phone: +971 56 344 6780}  | {% endif %}  \href{https://github.com/Mahmoud-Elsheikh}{Github: Mahmoud-Elsheikh}
}

\begin{minipage}[t]{0.33\textwidth} 

\section{Education} 
\subsection{BSc Computer Science}
\descript{Heriot Watt University}
\location{Graduation: 2021 | Dubai }
\location{ Cum. GPA: 4.0 }
\sectionsep

{%- if uae -%}

\section{Personal Details}
Visa Status: Dependent \\
Valid UAE Driver's Lisence  \\
Location: Dubai \\
\sectionsep

{% endif %}

\section{Skills}
\subsection{Languages}
Python \textbullet{} Javascript \textbullet{} C  \\
\textbullet{} PHP \textbullet{} Java  \\[2mm]
\subsection{Frameworks}
Tensorflow \textbullet{} Keras \textbullet{} numpy  \\
Scikit-Learn \textbullet{} Pandas \textbullet{} NLTK \\[2mm]
\subsection{Misc}
Docker \textbullet{} Git 

\sectionsep

{%- if pagecount == false -%}
\section{Interests}
Automation \\
Natural Language Processing \\
Docker \\
Testing \\
Aritificial Intelligence\\
\sectionsep

\section{Hobbies}
Linux Customization\\
Robotics\\	
Gaming\\
Basic VFX\\
Photo Editing\\
Photography\\
\sectionsep
{% endif %}

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

\section{Work Experience}
\runsubsection{Dubai Holiday Camps}
\descript{Full Stack Developer}
\location{Jan 2021- }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Update the PHP backend to suit the new requirements.
\item Maintain the MySQL database, creating new queries and tables.
\item Modify the Front-End to better suit mobile devices.
\item Manage and modify metadata for SEO optimizing.
\item Creating new features to improve efficiency by reducing manual checking.
\end{tightemize}
\sectionsep


\section{Projects and Coursework}
\vspace{\topsep}

{% for project in Projects %}
\runsubsection{ {{project.Title}} }
\location{ {{project.StartDate}} }
\vspace{\topsep}
\begin{tightemize}
{% for item in project.Items %}
    \item {{ item }}
{% endfor %}
\end{tightemize}
\sectionsep
{% endfor %}

{%- if pagecount == false -%}
\section{Volunteer Experience}
\runsubsection{Heriot-Watt University Careers Department}
\descript{Career Ambassador }
\location{January 2018 - }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed an Electron Application for the Information Kiosk with NodeJS
\item Volunteered onsite at the Careers Fair
\item Helping out students at the CV Drop-In Sessions
\end{tightemize}
\sectionsep

\section{Research}
\runsubsection{Heriot Watt University }
\descript{| Undergraduate Researcher}
\location{Sept 2020 - April 2021}
Researched an end to end System in aspect based sentiment analysis for summarizing laptop reviews using IOB-tagging and a NER approach. 
\sectionsep
\end{minipage}
{% endif %}

{%- if pagecount -%}
\end{minipage} 
\pagebreak

\begin{minipage}[t]{0.33\textwidth} 
\section{Interests}
Automation \\
Natural Language Processing \\
Docker \\
Testing \\
Aritificial Intelligence\\
\sectionsep

\section{Hobbies}
Linux Customization\\
Robotics\\	
Gaming\\
Basic VFX\\
Photo Editing\\
Photography\\
\sectionsep

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

\section{Volunteer Experience}
\runsubsection{Heriot-Watt University Careers Department}
\descript{Career Ambassador }
\location{January 2018 - }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed an Electron Application for the Information Kiosk with NodeJS
\item Volunteered onsite at the Careers Fair
\item Helping out students at the CV Drop-In Sessions
\end{tightemize}
\sectionsep

\runsubsection{HW Tech Club}
\descript{Technical Director }
\location{September 2018 -}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Organize Weekly Workshops for the Students
\item Manage Club finances and Budget requests
\item Report to Club Advisors with new ideas 
\item Prototype new concepts for the club to implement
\end{tightemize}
\sectionsep

\section{Research}
\runsubsection{Heriot Watt University }
\descript{| Undergraduate Researcher}
\location{Sept 2020 - April 2021}
Researched an end to end System in aspect based sentiment analysis for summarizing laptop reviews using IOB-tagging and a NER approach. 
\sectionsep
\end{minipage}
{% endif %}
\end{document}  \documentclass[]{article}
