\section{Research}
\runsubsection{Heriot Watt University }
\descript{| Undergraduate Researcher}
\location{Sept 2020 - April 2021}
Researched an end to end System in aspect based sentiment analysis for summarizing laptop reviews using IOB-tagging and a NER approach. 
\sectionsep

\runsubsection{Heriot Watt University }
\descript{| Postgraduate Researcher}
\location{Jan 2022 - }
Researching the applications of Deep Learning NLP techniques like BERT in source code vulnerability detection. 
\sectionsep