\section{Work Experience}
\runsubsection{Dubai Holiday Camps}
\descript{Full Stack Developer}
\location{Jan 2021- Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Updating the PHP backend to suit the new requirements.
\item Maintaining the MySQL database, creating new queries and tables.
\item Modifying the Front-End to better suit mobile devices.
\item Managing and modifying metadata for SEO optimizing.
\item Creating new features to improve efficiency by reducing manual checking.
\end{tightemize}
\sectionsep